demo/feedback.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="public/css/common.css">
    <link rel="stylesheet" href="public/css/pager.css">
    <link rel="stylesheet" href="public/css/account-tip.css">
    <link rel="stylesheet" href="public/vendor/tooltipster/css/tooltipster.css">
    <link rel="stylesheet" href="public/vendor/tooltipster/css/themes/tooltipster-shadow.css">
    <script src="public/js/jquery-1.10.1.min.js"></script>
    <script src="public/vendor/tooltipster/js/jquery.tooltipster.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="public/css/feedback.css">
    <div class="wrap">
      <div class="wrap-inner">
        <div class="feedback-top clearfix">
          <div class="feedback-tabs clearfix"><a href="/" class="feedback-tab-sel">收到的评论<em>（共 50 条）</em></a>
            <div class="feedback-tab-line">|</div><a href="/">发出的评论<em>（共 0 条）</em></a>
          </div>
          <div class="feedback-filter"><span>筛选</span>
            <select>
              <option>全部评论</option>
            </select>
          </div>
        </div>
        <div class="feedback-list">
          <div class="clearfix feedback-row feedback-row-readed"><img src="public/image/demo/account-40.png" class="feedback-row-account account-tip">
            <div class="feedback-row-content">
              <div class="feedback-row-title"><a href="/">Fanny</a>在我的【手记】2013新年欧洲6国19日游</div>
              <div class="feedback-row-feed">评论：<a href="/">"想看哪个城市可以给我留言，我先传那个城市..."</a></div>
            </div>
            <div class="feedback-row-num">34 条评论</div>
            <div class="feedback-row-time">26 秒前</div>
            <div class="feedback-row-action"><a href="/">查看</a></div>
          </div>
          <div class="clearfix feedback-row feedback-row-readed"><img src="public/image/demo/account-40.png" class="feedback-row-account account-tip">
            <div class="feedback-row-content">
              <div class="feedback-row-title"><a href="/">Fanny</a>在我的【手记】2013新年欧洲6国19日游</div>
              <div class="feedback-row-feed">评论：<a href="/">"想看哪个城市可以给我留言，我先传那个城市..."</a></div>
            </div>
            <div class="feedback-row-num">34 条评论</div>
            <div class="feedback-row-time">26 秒前</div>
            <div class="feedback-row-action"><a href="/">查看</a></div>
          </div>
          <div class="clearfix feedback-row feedback-row-readed"><img src="public/image/demo/account-40.png" class="feedback-row-account account-tip">
            <div class="feedback-row-content">
              <div class="feedback-row-title"><a href="/">Fanny</a>在我的【手记】2013新年欧洲6国19日游</div>
              <div class="feedback-row-feed">评论：<a href="/">"想看哪个城市可以给我留言，我先传那个城市..."</a></div>
            </div>
            <div class="feedback-row-num">34 条评论</div>
            <div class="feedback-row-time">26 秒前</div>
            <div class="feedback-row-action"><a href="/">查看</a></div>
          </div>
          <div class="clearfix feedback-row"><img src="public/image/demo/account-40.png" class="feedback-row-account account-tip">
            <div class="feedback-row-content">
              <div class="feedback-row-title"><a href="/">Fanny</a>在我的【手记】2013新年欧洲6国19日游</div>
              <div class="feedback-row-feed">评论：<a href="/">"想看哪个城市可以给我留言，我先传那个城市..."</a></div>
            </div>
            <div class="feedback-row-num">34 条评论</div>
            <div class="feedback-row-time">26 秒前</div>
            <div class="feedback-row-action"><a href="/">查看</a></div>
          </div>
          <div class="clearfix feedback-row"><img src="public/image/demo/account-40.png" class="feedback-row-account account-tip">
            <div class="feedback-row-content">
              <div class="feedback-row-title"><a href="/">Fanny</a>在我的【手记】2013新年欧洲6国19日游</div>
              <div class="feedback-row-feed">评论：<a href="/">"想看哪个城市可以给我留言，我先传那个城市..."</a></div>
            </div>
            <div class="feedback-row-num">34 条评论</div>
            <div class="feedback-row-time">26 秒前</div>
            <div class="feedback-row-action"><a href="/">查看</a></div>
          </div>
          <div class="clearfix feedback-row"><img src="public/image/demo/account-40.png" class="feedback-row-account account-tip">
            <div class="feedback-row-content">
              <div class="feedback-row-title"><a href="/">Fanny</a>在我的【手记】2013新年欧洲6国19日游</div>
              <div class="feedback-row-feed">评论：<a href="/">"想看哪个城市可以给我留言，我先传那个城市..."</a></div>
            </div>
            <div class="feedback-row-num">34 条评论</div>
            <div class="feedback-row-time">26 秒前</div>
            <div class="feedback-row-action"><a href="/">查看</a></div>
          </div>
          <div class="clearfix feedback-row"><img src="public/image/demo/account-40.png" class="feedback-row-account account-tip">
            <div class="feedback-row-content">
              <div class="feedback-row-title"><a href="/">Fanny</a>在我的【手记】2013新年欧洲6国19日游</div>
              <div class="feedback-row-feed">评论：<a href="/">"想看哪个城市可以给我留言，我先传那个城市..."</a></div>
            </div>
            <div class="feedback-row-num">34 条评论</div>
            <div class="feedback-row-time">26 秒前</div>
            <div class="feedback-row-action"><a href="/">查看</a></div>
          </div>
          <div class="clearfix feedback-row"><img src="public/image/demo/account-40.png" class="feedback-row-account account-tip">
            <div class="feedback-row-content">
              <div class="feedback-row-title"><a href="/">Fanny</a>在我的【手记】2013新年欧洲6国19日游</div>
              <div class="feedback-row-feed">评论：<a href="/">"想看哪个城市可以给我留言，我先传那个城市..."</a></div>
            </div>
            <div class="feedback-row-num">34 条评论</div>
            <div class="feedback-row-time">26 秒前</div>
            <div class="feedback-row-action"><a href="/">查看</a></div>
          </div>
          <div class="clearfix feedback-row"><img src="public/image/demo/account-40.png" class="feedback-row-account account-tip">
            <div class="feedback-row-content">
              <div class="feedback-row-title"><a href="/">Fanny</a>在我的【手记】2013新年欧洲6国19日游</div>
              <div class="feedback-row-feed">评论：<a href="/">"想看哪个城市可以给我留言，我先传那个城市..."</a></div>
            </div>
            <div class="feedback-row-num">34 条评论</div>
            <div class="feedback-row-time">26 秒前</div>
            <div class="feedback-row-action"><a href="/">查看</a></div>
          </div>
          <div class="clearfix feedback-row feedback-row-last"><img src="public/image/demo/account-40.png" class="feedback-row-account account-tip">
            <div class="feedback-row-content">
              <div class="feedback-row-title"><a href="/">Fanny</a>在我的【手记】2013新年欧洲6国19日游</div>
              <div class="feedback-row-feed">评论：<a href="/">"想看哪个城市可以给我留言，我先传那个城市..."</a></div>
            </div>
            <div class="feedback-row-num">34 条评论</div>
            <div class="feedback-row-time">26 秒前</div>
            <div class="feedback-row-action"><a href="/">查看</a></div>
          </div>
        </div>
        <div class="p10">
          <div class="pager"><a href="/" class="pager-prev pager-disabled">前页</a><a href="/" class="pager-link">1</a><a href="/" class="pager-link">2</a><em>...</em><a href="/" class="pager-link">5</a><em>6</em><a href="/" class="pager-link">7</a><a href="/" class="pager-link">8</a><a href="/" class="pager-link">9</a><em>...</em><a href="/" class="pager-next">后页</a></div>
        </div>
      </div>
    </div>
    <div id="tip-template" class="none">
      <div class="account-tip">
        <div class="account-tip-content clearfix"><img src="public/image/demo/account-40.png" class="account-tip-image">
          <div class="account-tip-info">
            <div class="account-tip-title"><a href="javascript:{}">与温暖终年不遇g</a>&nbsp;-&nbsp;女神</div><a href="javascript:{}" class="account-tip-focus">关注</a>
          </div>
        </div>
        <div class="account-tip-footer clearfix"><a href="javascript:{}">个人手记</a><a href="javascript:{}">装备秀</a><a href="javascript:{}">旅行相册</a><a href="javascript:{}">忠告</a><a href="javascript:{}">美食</a><a href="javascript:{}" class="account-tip-footer-link-last">...</a></div>
      </div>
    </div>
    <script>
      $(function() {
        $('.account-tip').tooltipster({
          interactive: true,
          theme: '.tooltipster-shadow',
          position: 'bottom-left',
          content: $('#tip-template').html()
        });
      });
    </script>
  </body>
</html>

views/feedback.jade
extends layout/layout

block content
  link(rel='stylesheet', href='public/css/feedback.css')
  .wrap
    .wrap-inner
      .feedback-top.clearfix
        .feedback-tabs.clearfix
          a.feedback-tab-sel(href='/') 收到的评论
            em （共 50 条）
          .feedback-tab-line |
          a(href='/') 发出的评论
            em （共 0 条）
        .feedback-filter
          span 筛选
          select
            option 全部评论
      .feedback-list
        - for(var i = 0; i < 10; i++)
          - var cls = 'clearfix feedback-row' +  (i < 3 ? ' feedback-row-readed' : '')
          - cls += i == 9 ? ' feedback-row-last' : ''
          div(class=cls)
            img.feedback-row-account.account-tip(src='public/image/demo/account-40.png')
            .feedback-row-content
              .feedback-row-title
                a(href='/') Fanny
                | 在我的【手记】2013新年欧洲6国19日游
              .feedback-row-feed 评论：
                a(href='/') "想看哪个城市可以给我留言，我先传那个城市..."
            .feedback-row-num 34 条评论
            .feedback-row-time 26 秒前
            .feedback-row-action
              a(href='/') 查看
      .p10
        .pager
          a.pager-prev.pager-disabled(href='/') 前页
          a.pager-link(href='/') 1
          a.pager-link(href='/') 2
          em ...
          a.pager-link(href='/') 5
          em 6
          a.pager-link(href='/') 7
          a.pager-link(href='/') 8
          a.pager-link(href='/') 9
          em ...
          a.pager-next(href='/') 后页
  #tip-template.none
    .account-tip
      .account-tip-content.clearfix
        img.account-tip-image(src='public/image/demo/account-40.png')
        .account-tip-info
          .account-tip-title
            a(href='javascript:{}') 与温暖终年不遇g
            |&nbsp;-&nbsp;女神
          a.account-tip-focus(href='javascript:{}') 关注
      .account-tip-footer.clearfix
        a(href='javascript:{}') 个人手记
        a(href='javascript:{}') 装备秀
        a(href='javascript:{}') 旅行相册
        a(href='javascript:{}') 忠告
        a(href='javascript:{}') 美食
        a.account-tip-footer-link-last(href='javascript:{}') ...
  script.
    $(function() {
      $('.account-tip').tooltipster({
        interactive: true,
        theme: '.tooltipster-shadow',
        position: 'bottom-left',
        content: $('#tip-template').html()
      });
    });
