views/notice.jade
extends layout/layout

block content
  link(rel='stylesheet', href='public/css/notice.css')
  .wrap
    .wrap-inner
      .notice-top.clearfix
        .notice-title 通知
          em （共15条）
        .notice-action-all.clearfix
          a.gray-min-btn.left(href='javascript:{}') 删除
          .left.ml10.gray-min-btn
            label 全选
              input.btn-check(type='checkbox')
      table.notice-list
        tbody
          - for(var i = 0; i < 10; i++)
            - var cls = 'notice-row'
            - cls += i == 9 ? ' notice-row-last' : ''
            tr(class=cls)
              td
                img.notice-row-account.account-tip(src='public/image/demo/account-40.png')
              td
                .notice-row-content 在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游
                  b
              td
                .notice-row-time 26 秒前
              td
                .notice-row-del
                  a(href='javascript:{}') 删除
              td
                .notice-row-checkbox
                  input.notice-row-check(type='checkbox')
      .p10
        include include/pager
  #tip-template.none
    .account-tip
      .account-tip-content.clearfix
        img.account-tip-image(src='public/image/demo/account-40.png')
        .account-tip-info
          .account-tip-title
            a(href='javascript:{}') 与温暖终年不遇g
            |&nbsp;-&nbsp;女神
          a.account-tip-focus(href='javascript:{}') 关注
      .account-tip-footer.clearfix
        a(href='javascript:{}') 个人手记
        a(href='javascript:{}') 装备秀
        a(href='javascript:{}') 旅行相册
        a(href='javascript:{}') 忠告
        a(href='javascript:{}') 美食
        a.account-tip-footer-link-last(href='javascript:{}') ...
  script.
    $(function() {
      $('.account-tip').tooltipster({
        interactive: true,
        theme: '.tooltipster-shadow',
        position: 'bottom-left',
        content: $('#tip-template').html()
      });

      //展开 or 收缩 通知内容
      $('.notice-row-content b').click(function() {
        $(this).parent().toggleClass('notice-row-content-open');
      });
    });

demo/notice.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="public/css/common.css">
    <link rel="stylesheet" href="public/css/pager.css">
    <link rel="stylesheet" href="public/css/account-tip.css">
    <link rel="stylesheet" href="public/vendor/tooltipster/css/tooltipster.css">
    <link rel="stylesheet" href="public/vendor/tooltipster/css/themes/tooltipster-shadow.css">
    <script src="public/js/jquery-1.10.1.min.js"></script>
    <script src="public/vendor/tooltipster/js/jquery.tooltipster.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="public/css/notice.css">
    <div class="wrap">
      <div class="wrap-inner">
        <div class="notice-top clearfix">
          <div class="notice-title">通知<em>（共15条）</em></div>
          <div class="notice-action-all clearfix"><a href="javascript:{}" class="gray-min-btn left">删除</a>
            <div class="left ml10 gray-min-btn">
              <label>全选
                <input type="checkbox" class="btn-check">
              </label>
            </div>
          </div>
        </div>
        <table class="notice-list">
          <tbody>
            <tr class="notice-row">
              <td><img src="public/image/demo/account-40.png" class="notice-row-account account-tip"></td>
              <td>
                <div class="notice-row-content">在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游<b></b></div>
              </td>
              <td>
                <div class="notice-row-time">26 秒前</div>
              </td>
              <td>
                <div class="notice-row-del"><a href="javascript:{}">删除</a></div>
              </td>
              <td>
                <div class="notice-row-checkbox">
                  <input type="checkbox" class="notice-row-check">
                </div>
              </td>
            </tr>
            <tr class="notice-row">
              <td><img src="public/image/demo/account-40.png" class="notice-row-account account-tip"></td>
              <td>
                <div class="notice-row-content">在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游<b></b></div>
              </td>
              <td>
                <div class="notice-row-time">26 秒前</div>
              </td>
              <td>
                <div class="notice-row-del"><a href="javascript:{}">删除</a></div>
              </td>
              <td>
                <div class="notice-row-checkbox">
                  <input type="checkbox" class="notice-row-check">
                </div>
              </td>
            </tr>
            <tr class="notice-row">
              <td><img src="public/image/demo/account-40.png" class="notice-row-account account-tip"></td>
              <td>
                <div class="notice-row-content">在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游<b></b></div>
              </td>
              <td>
                <div class="notice-row-time">26 秒前</div>
              </td>
              <td>
                <div class="notice-row-del"><a href="javascript:{}">删除</a></div>
              </td>
              <td>
                <div class="notice-row-checkbox">
                  <input type="checkbox" class="notice-row-check">
                </div>
              </td>
            </tr>
            <tr class="notice-row">
              <td><img src="public/image/demo/account-40.png" class="notice-row-account account-tip"></td>
              <td>
                <div class="notice-row-content">在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游<b></b></div>
              </td>
              <td>
                <div class="notice-row-time">26 秒前</div>
              </td>
              <td>
                <div class="notice-row-del"><a href="javascript:{}">删除</a></div>
              </td>
              <td>
                <div class="notice-row-checkbox">
                  <input type="checkbox" class="notice-row-check">
                </div>
              </td>
            </tr>
            <tr class="notice-row">
              <td><img src="public/image/demo/account-40.png" class="notice-row-account account-tip"></td>
              <td>
                <div class="notice-row-content">在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游<b></b></div>
              </td>
              <td>
                <div class="notice-row-time">26 秒前</div>
              </td>
              <td>
                <div class="notice-row-del"><a href="javascript:{}">删除</a></div>
              </td>
              <td>
                <div class="notice-row-checkbox">
                  <input type="checkbox" class="notice-row-check">
                </div>
              </td>
            </tr>
            <tr class="notice-row">
              <td><img src="public/image/demo/account-40.png" class="notice-row-account account-tip"></td>
              <td>
                <div class="notice-row-content">在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游<b></b></div>
              </td>
              <td>
                <div class="notice-row-time">26 秒前</div>
              </td>
              <td>
                <div class="notice-row-del"><a href="javascript:{}">删除</a></div>
              </td>
              <td>
                <div class="notice-row-checkbox">
                  <input type="checkbox" class="notice-row-check">
                </div>
              </td>
            </tr>
            <tr class="notice-row">
              <td><img src="public/image/demo/account-40.png" class="notice-row-account account-tip"></td>
              <td>
                <div class="notice-row-content">在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游<b></b></div>
              </td>
              <td>
                <div class="notice-row-time">26 秒前</div>
              </td>
              <td>
                <div class="notice-row-del"><a href="javascript:{}">删除</a></div>
              </td>
              <td>
                <div class="notice-row-checkbox">
                  <input type="checkbox" class="notice-row-check">
                </div>
              </td>
            </tr>
            <tr class="notice-row">
              <td><img src="public/image/demo/account-40.png" class="notice-row-account account-tip"></td>
              <td>
                <div class="notice-row-content">在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游<b></b></div>
              </td>
              <td>
                <div class="notice-row-time">26 秒前</div>
              </td>
              <td>
                <div class="notice-row-del"><a href="javascript:{}">删除</a></div>
              </td>
              <td>
                <div class="notice-row-checkbox">
                  <input type="checkbox" class="notice-row-check">
                </div>
              </td>
            </tr>
            <tr class="notice-row">
              <td><img src="public/image/demo/account-40.png" class="notice-row-account account-tip"></td>
              <td>
                <div class="notice-row-content">在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游<b></b></div>
              </td>
              <td>
                <div class="notice-row-time">26 秒前</div>
              </td>
              <td>
                <div class="notice-row-del"><a href="javascript:{}">删除</a></div>
              </td>
              <td>
                <div class="notice-row-checkbox">
                  <input type="checkbox" class="notice-row-check">
                </div>
              </td>
            </tr>
            <tr class="notice-row notice-row-last">
              <td><img src="public/image/demo/account-40.png" class="notice-row-account account-tip"></td>
              <td>
                <div class="notice-row-content">在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游在我的【手记】2013新年欧洲6国19日游<b></b></div>
              </td>
              <td>
                <div class="notice-row-time">26 秒前</div>
              </td>
              <td>
                <div class="notice-row-del"><a href="javascript:{}">删除</a></div>
              </td>
              <td>
                <div class="notice-row-checkbox">
                  <input type="checkbox" class="notice-row-check">
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="p10">
          <div class="pager"><a href="/" class="pager-prev pager-disabled">前页</a><a href="/" class="pager-link">1</a><a href="/" class="pager-link">2</a><em>...</em><a href="/" class="pager-link">5</a><em>6</em><a href="/" class="pager-link">7</a><a href="/" class="pager-link">8</a><a href="/" class="pager-link">9</a><em>...</em><a href="/" class="pager-next">后页</a></div>
        </div>
      </div>
    </div>
    <div id="tip-template" class="none">
      <div class="account-tip">
        <div class="account-tip-content clearfix"><img src="public/image/demo/account-40.png" class="account-tip-image">
          <div class="account-tip-info">
            <div class="account-tip-title"><a href="javascript:{}">与温暖终年不遇g</a>&nbsp;-&nbsp;女神</div><a href="javascript:{}" class="account-tip-focus">关注</a>
          </div>
        </div>
        <div class="account-tip-footer clearfix"><a href="javascript:{}">个人手记</a><a href="javascript:{}">装备秀</a><a href="javascript:{}">旅行相册</a><a href="javascript:{}">忠告</a><a href="javascript:{}">美食</a><a href="javascript:{}" class="account-tip-footer-link-last">...</a></div>
      </div>
    </div>
    <script>
      $(function() {
        $('.account-tip').tooltipster({
          interactive: true,
          theme: '.tooltipster-shadow',
          position: 'bottom-left',
          content: $('#tip-template').html()
        });
        
        //展开 or 收缩 通知内容
        $('.notice-row-content b').click(function() {
          $(this).parent().toggleClass('notice-row-content-open');
        });
      });
    </script>
  </body>
</html>
