demo/tooltip.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="public/css/common.css">
    <link rel="stylesheet" href="public/css/pager.css">
    <link rel="stylesheet" href="public/css/account-tip.css">
    <link rel="stylesheet" href="public/vendor/tooltipster/css/tooltipster.css">
    <link rel="stylesheet" href="public/vendor/tooltipster/css/themes/tooltipster-shadow.css">
    <script src="public/js/jquery-1.10.1.min.js"></script>
    <script src="public/vendor/tooltipster/js/jquery.tooltipster.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="public/css/tooltip.css">
    <div class="wrap">
      <div class="wrap-inner">
        <div class="tooltip"><span><b></b></span></div><br>
        <div class="tooltip tooltip-down"><span><b></b></span></div>
      </div>
    </div>
  </body>
</html>

views/tooltip.jade
extends layout/layout

block content
  link(rel='stylesheet', href='public/css/tooltip.css')
  .wrap
    .wrap-inner
      .tooltip
        span
          b
      br
      .tooltip.tooltip-down
        span
          b
